<!DOCTYPE html>
<head>

  <style type="text/css">
    <!--Micro Focus stylings-->
    body {
      font-family: -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      font-size: 15px !important;
    }
    div {
      display: block;
    }
    div.mf-itom-wrapper {
      width: 500px;
      padding-left: 50px;
      padding-right: 50px;
      #margin-left: auto;
      #margin-right: auto;
    }
    img.mf-itom-navbar-logo {
      display: inline-block;
      padding-top: 0.3125rem;
      padding-bottom: 0.5rem;
      margin-right: 1rem;
      line-height: inherit;
      white-space: nowrap;
      width: 4.5em;
      max-width: 100% !important;
      vertical-align: middle;
      border-style: none;
      border: none;
      box-sizing: border-box;
      -webkit-box-direction: normal;
      text-align: left;
    }
    .mf-itom-navbar {
      padding: 8px 16px;
      position: relative;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
    }
    .text-white {
      color: #fff !important;
    }
    div.mf-itom-mainheader {
      background-color: #1668c1;  #Micro Focus Blue
      color: #ffffff;
    }
    <!--END Micro Focus stylings-->
  </style>
</head>
<body>
  <div class="mf-itom-wrapper">
    <div class="mf-itom-mainheader">
      <nav class="mf-itom-navbar">
        <img class="mf-itom-navbar-logo" src="C:\Users\CMunro\OneDrive - Greenlight Group, LLC\Micro Focus\portal-logo.png" alt="MF Logo">
        <div class="text-white itomlabel" style="font-size: 19px;">ITOM Software</div>
      </nav>
    </div>
    <div>Service Management Automation [SMA-X]</div>
    <div>Hybrid Cloud Management [HCM]</div>
    <div>Operations Management [OMi]</div>
    <div>Network Operations Management [NOM]</div>
  </div>
</body>
</html>