#
# ITOM Container Deployment Foundation (CDF) installation configuration file
#
# GreenLight Group standard deployment options
#

CAPABILITIES="Tools=true,Monitoring=true,MonitoringContent=true,LogCollection=true,DeploymentManagement=true,ClusterManagement=true,NfsProvisioner=false,K8sBackup=true"
FEATURE_GATES="AppHubUI=true"
CDF_NAMESPACE="core"
SYSTEM_USER_ID="1999"
SYSTEM_GROUP_ID="1999"
#SET_APPHUB_CLUSTER_ADMIN="true"
SET_FQDN_IN_INGRESS="true"
ENABLE_FIPS="false"
#FIPS_ENTROPY_THRESHOLD="2000"

CDF_HOME="/opt/cdf"
RUNTIME_CDFDATA_HOME="/opt/cdf/data"
TMP_FOLDER="/tmp"

K8S_PROVIDER="cdf"
CLUSTER_NAME="tkk8s"

MASTER_API_SSL_PORT="8443"
ENABLE_K8S_AUDIT_LOG="true"
FAIL_SWAP_ON="true"

REGISTRY_ORGNAME="hpeswitom"
SKIP_PRECHECK_WARNING="false"
SKIP_CHECK_ON_NODE_LOST="true"
SKIP_FAILED_WORKER_NODE="true"
AUTO_CONFIGURE_FIREWALL="true"

#HA_VIRTUAL_IP=""
#KEEPALIVED_NOPREEMPT="true"
#KEEPALIVED_VIRTUAL_ROUTER_ID="51"
#KEEPALIVED_ADVERT_INT="1"
#LOAD_BALANCER_HOST=""

#CERTIFICATE_PERIOD="365"
#FLANNEL_IFACE="10.10.10.10"
#FLANNEL_BACKEND_TYPE="vxlan"
#FLANNEL_PORT="8472"
#FLANNEL_DIRECTROUTING="true"
#POD_CIDR="172.16.0.0/16"
#POD_CIDR_SUBNETLEN="24"
#SERVICE_CIDR="172.17.0.0/16"

IPV6="false"
#IPV6_POD_CIDR="fd00:1234:5678::/64"
#IPV6_POD_CIDR_SUBNETLEN="80"
#IPV6_SERVICE_CIDR="fd00:1234:5678:1::/108"

#TLS_MIN_VERSION="TLSv1.3"
#TLS_CIPHERS="TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384,TLS_CHACHA20_POLY1305_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_AES_128_CCM_8_SHA256,TLS_AES_128_CCM_SHA256"
